IPython : 9.1.0
IPython.core.release : 9.1.0
IPython.external.pickleshare : 0.7.5
_csv : 1.0
_ctypes : 1.1.0
_decimal : 1.70
_pydev_bundle.fsnotify : 0.1.5
_pydevd_frame_eval.vendored.bytecode : 0.13.0.dev
argparse : 1.1
colorama : 0.4.6
comm : 0.2.1
csv : 1.0
ctypes : 1.1.0
dateutil : 2.9.0.post0
dateutil._version : 2.9.0.post0
debugpy : 1.8.11
debugpy.public_api : 1.8.11
decimal : 1.70
decorator : 5.1.1
executing : 0.8.3
executing.version : 0.8.3
http.server : 0.6
ipaddress : 1.0
ipykernel : 6.29.5
ipykernel._version : 6.29.5
jedi : 0.19.2
json : 2.0.9
jupyter_client : 8.6.3
jupyter_client._version : 8.6.3
jupyter_core : 5.7.2
jupyter_core.version : 5.7.2
logging : 0.5.1.2
packaging : 24.2
parso : 0.8.4
platform : 1.0.8
platformdirs : 4.3.7
platformdirs.version : 4.3.7
prompt_toolkit : 3.0.43
psutil : 5.9.0
pure_eval : 0.2.2
pure_eval.version : 0.2.2
pydevd : 3.2.3
pygments : 2.19.1
re : 2.2.1
six : 1.17.0
socketserver : 0.4
stack_data : 0.2.0
stack_data.version : 0.2.0
traitlets : 5.14.3
traitlets._version : 5.14.3
urllib.request : 3.11
wcwidth : 0.2.5
xmlrpc.client : 3.11
zlib : 1.0
zmq : 26.2.0
zmq.sugar : 26.2.0
zmq.sugar.version : 26.2.0